spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/big_cities
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true
server.port=1010

